# jackson-datatype-fastjson

./: README.md  pom.xml
release-notes/: VERSION
src/main/java/com/fasterxml/jackson/datatype/fastjson/: FastJsonModule.java  JSONArrayDeserializer.java  JSONArraySerializer.java  JSONBaseSerializer.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  package-info.java
src/test/java/com/fasterxml/jackson/datatype/fastjson/: JSONObjectTest.java  SimpleReadTest.java  SimpleWriteTest.java  TestVersions.java  TypeInformationTest.java
