<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.11</version>
  </parent>
  <groupId>io.github.tomalloc</groupId>
  <artifactId>jackson-datatype-fastjson</artifactId>
  <packaging>bundle</packaging>
  <name>Jackson-datatype-fastjson</name>
  <version>2.11.4</version>
  <url>https://github.com/tomalloc/jackson-datatype-fastjson</url>

  <developers>
    <developer>
      <name>tomalloc</name>
      <email>tomalloc@163.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/tomalloc/jackson-datatype-fastjson.git</connection>
    <url>https://github.com/tomalloc/jackson-datatype-fastjson</url>
  </scm>
  <properties>
    <fastjson.version>1.2.79</fastjson.version>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/fastjson</packageVersion.dir>
    <packageVersion.package>com.fasterxml.jackson.datatype.fastjson</packageVersion.package>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
      <optional>true</optional>
    </dependency>


    <!--  Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.12.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions combine.children="merge">
            <Implementation-Vendor-Id>${packageVersion.package}</Implementation-Vendor-Id>
            <Bundle-SymbolicName>${packageVersion.package}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>${packageVersion.package}</Export-Package>
            <Automatic-Module-Name>${jdk.module.name}</Automatic-Module-Name>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
